digraph G {
node [shape=box];
"base_link" [label="base_link"];
"pelvis_link" [label="pelvis_link"];
"l_hip_yaw_link" [label="l_hip_yaw_link"];
"l_hip_roll_link" [label="l_hip_roll_link"];
"l_hip_pitch_link" [label="l_hip_pitch_link"];
"l_knee_pitch_link" [label="l_knee_pitch_link"];
"l_ankle_pitch_link" [label="l_ankle_pitch_link"];
"l_ankle_roll_link" [label="l_ankle_roll_link"];
"r_hip_yaw_link" [label="r_hip_yaw_link"];
"r_hip_roll_link" [label="r_hip_roll_link"];
"r_hip_pitch_link" [label="r_hip_pitch_link"];
"r_knee_pitch_link" [label="r_knee_pitch_link"];
"r_ankle_pitch_link" [label="r_ankle_pitch_link"];
"r_ankle_roll_link" [label="r_ankle_roll_link"];
"chest_link" [label="chest_link"];
"l_shoulder_pitch_link" [label="l_shoulder_pitch_link"];
"l_shoulder_roll_link" [label="l_shoulder_roll_link"];
"l_elbow_roll_link" [label="l_elbow_roll_link"];
"l_elbow_pitch_link" [label="l_elbow_pitch_link"];
"l_wrist_roll_link" [label="l_wrist_roll_link"];
"neck_yaw_link" [label="neck_yaw_link"];
"neck_pitch_link" [label="neck_pitch_link"];
"neck_roll_link" [label="neck_roll_link"];
"r_shoulder_pitch_link" [label="r_shoulder_pitch_link"];
"r_shoulder_roll_link" [label="r_shoulder_roll_link"];
"r_elbow_roll_link" [label="r_elbow_roll_link"];
"r_elbow_pitch_link" [label="r_elbow_pitch_link"];
"r_wrist_roll_link" [label="r_wrist_roll_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_joint" -> "pelvis_link"
"pelvis_link" -> "l_hip_yaw_joint" [label="xyz: 0.3905 -0.0983 -0.04 \nrpy: 0 -0 0"]
"l_hip_yaw_joint" -> "l_hip_yaw_link"
"l_hip_yaw_link" -> "l_hip_roll_joint" [label="xyz: 0 0 -0.562 \nrpy: 0 -0 0"]
"l_hip_roll_joint" -> "l_hip_roll_link"
"l_hip_roll_link" -> "l_hip_pitch_joint" [label="xyz: 0.0447 -0.0543 -0.4461 \nrpy: 0 -0 0"]
"l_hip_pitch_joint" -> "l_hip_pitch_link"
"l_hip_pitch_link" -> "l_knee_pitch_joint" [label="xyz: 0 0 -0.7497 \nrpy: 0 -0 0"]
"l_knee_pitch_joint" -> "l_knee_pitch_link"
"l_knee_pitch_link" -> "l_ankle_pitch_joint" [label="xyz: 0 0.0037 -0.7 \nrpy: 0 -0 0"]
"l_ankle_pitch_joint" -> "l_ankle_pitch_link"
"l_ankle_pitch_link" -> "l_ankle_roll_joint" [label="xyz: 0 0.21879 -0.0005 \nrpy: 0 -0 0"]
"l_ankle_roll_joint" -> "l_ankle_roll_link"
"pelvis_link" -> "r_hip_yaw_joint" [label="xyz: -0.3905 -0.0983 -0.04 \nrpy: 0 -0 0"]
"r_hip_yaw_joint" -> "r_hip_yaw_link"
"r_hip_yaw_link" -> "r_hip_roll_joint" [label="xyz: 0 0 -0.562 \nrpy: 0 -0 0"]
"r_hip_roll_joint" -> "r_hip_roll_link"
"r_hip_roll_link" -> "r_hip_pitch_joint" [label="xyz: -0.0447 -0.0543 -0.4461 \nrpy: 0 -0 0"]
"r_hip_pitch_joint" -> "r_hip_pitch_link"
"r_hip_pitch_link" -> "r_knee_pitch_joint" [label="xyz: 0 0 -0.7497 \nrpy: 0 -0 0"]
"r_knee_pitch_joint" -> "r_knee_pitch_link"
"r_knee_pitch_link" -> "r_ankle_pitch_joint" [label="xyz: 0 0.0037 -0.7 \nrpy: 0 -0 0"]
"r_ankle_pitch_joint" -> "r_ankle_pitch_link"
"r_ankle_pitch_link" -> "r_ankle_roll_joint" [label="xyz: 0 0.21879 -0.0005 \nrpy: 0 -0 0"]
"r_ankle_roll_joint" -> "r_ankle_roll_link"
"base_link" -> "torso_joint" [label="xyz: 0 0 0.04 \nrpy: 0 -0 0"]
"torso_joint" -> "chest_link"
"chest_link" -> "l_shoulder_pitch_joint" [label="xyz: 0.4618 -0.055 0.6 \nrpy: 0 -0 0"]
"l_shoulder_pitch_joint" -> "l_shoulder_pitch_link"
"l_shoulder_pitch_link" -> "l_shoulder_roll_joint" [label="xyz: 0.3792 0 0.25 \nrpy: 0 -0 0"]
"l_shoulder_roll_joint" -> "l_shoulder_roll_link"
"l_shoulder_roll_link" -> "l_elbow_roll_joint" [label="xyz: 0.754 -0.025 0.0956 \nrpy: 0 -0 0"]
"l_elbow_roll_joint" -> "l_elbow_roll_link"
"l_elbow_roll_link" -> "l_elbow_pitch_joint" [label="xyz: 0.24 0.0994 0 \nrpy: 0 -0 0"]
"l_elbow_pitch_joint" -> "l_elbow_pitch_link"
"l_elbow_pitch_link" -> "l_wrist_roll_joint" [label="xyz: 0.3074 0.1183 0 \nrpy: 0 -0 0"]
"l_wrist_roll_joint" -> "l_wrist_roll_link"
"chest_link" -> "neck_yaw_joint" [label="xyz: 0 0 0.955 \nrpy: 0 -0 0"]
"neck_yaw_joint" -> "neck_yaw_link"
"neck_yaw_link" -> "neck_pitch_joint" [label="xyz: 0 0 0.28 \nrpy: 0 -0 0"]
"neck_pitch_joint" -> "neck_pitch_link"
"neck_pitch_link" -> "neck_roll_joint" [label="xyz: 0 0 0.175 \nrpy: 0 -0 0"]
"neck_roll_joint" -> "neck_roll_link"
"chest_link" -> "r_shoulder_pitch_joint" [label="xyz: -0.4818 -0.055 0.6 \nrpy: 0 -0 0"]
"r_shoulder_pitch_joint" -> "r_shoulder_pitch_link"
"r_shoulder_pitch_link" -> "r_shoulder_roll_joint" [label="xyz: -0.3792 0 0.25 \nrpy: 0 -0 0"]
"r_shoulder_roll_joint" -> "r_shoulder_roll_link"
"r_shoulder_roll_link" -> "r_elbow_roll_joint" [label="xyz: -0.754 -0.025 0.0956 \nrpy: 0 -0 0"]
"r_elbow_roll_joint" -> "r_elbow_roll_link"
"r_elbow_roll_link" -> "r_elbow_pitch_joint" [label="xyz: -0.24 0.0994 0 \nrpy: 0 -0 0"]
"r_elbow_pitch_joint" -> "r_elbow_pitch_link"
"r_elbow_pitch_link" -> "r_wrist_roll_joint" [label="xyz: -0.3074 0.1183 0 \nrpy: 0 -0 0"]
"r_wrist_roll_joint" -> "r_wrist_roll_link"
}
